var parent = jQuery('#parent');
var popup = jQuery('#tooltip-text');
var closeBtn = jQuery('#btn-closeid');
var title = jQuery('#tooltip-title');
var body = jQuery('#tooltip-body');

parent.on('mouseover focus', function() {
  popup.css('display', 'block');
});

// Hide when ESC is pressed
jQuery(document).on('keydown', function(e) {
  if (e.which === 27) {
    popup.css('display', 'none');
  }
});

// Hide when close button clicked
closeBtn.click(function() {
  popup.css('display', 'none');
});

parent.attr('tabindex', '0');

closeBtn.on('mouseover focus', function() {
  closeBtn.css('border', '2px solid');
});

closeBtn.on('mouseout blur', function() {
  closeBtn.css('border', 'none');
});

title.attr('tabindex', '0');
body.attr('tabindex', '0');
closeBtn.attr('tabindex', '0');

closeBtn.on('keydown', function(e) {
  if (e.which === 9 && !e.shiftKey) {
    e.preventDefault();
    title.focus();
  }
});

title.on('keydown', function(e) {
  if (e.which === 9 && e.shiftKey) {
    e.preventDefault();
    closeBtn.focus();
  }
});

body.on('keydown', function(e) {
  if (e.which === 9 && e.shiftKey) {
    e.preventDefault();
    title.focus();
  }
});

parent.click(function() {
  if (popup.css('display') === 'none') {
    popup.css('display', 'block');
    title.focus();
  } else {
    popup.css('display', 'none');
  }
});
