def check_nested_table(html):
    stack = []
    index = 0

    while index < len(html):
        tag_start = html.find("<", index)
        if tag_start == -1:
            break

        tag_end = html.find(">", tag_start)
        if tag_end == -1:
            break

        tag = html[tag_start:tag_end + 1]
        index = tag_end + 1

        if tag.startswith("</"):
            if not stack or stack[-1] != tag[2:-1]:
                return False
            stack.pop()
        elif tag.startswith("<table"):
            stack.append("table")

    return len(stack) == 0

# Example HTML content
html_content = "<table><tr><td><table><tr><td></td></tr></table></td></tr></table>"

if check_nested_table(html_content):
    print("Nested table tags are properly closed.")
else:
    print("Nested table tags are not properly closed.")
