Qualtrics.SurveyEngine.addOnReady(function() {
  jQuery("#button").click(function() {
    jQuery("#infodiv").toggle();
    var isVisible = jQuery("#infodiv").is(":visible");
    if (isVisible) {
      jQuery("#button").text("Hide");
    } else {
      jQuery("#button").text("Show");
    }
  });
  
  // Check initial visibility and update button text
  var isVisible = jQuery("#infodiv").is(":visible");
  if (isVisible) {
    jQuery("#button").text("Hide");
  } else {
    jQuery("#button").text("Show");
  }
});
